# APPandroid

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/mygragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_dashboard.xml  ic_home.xml  ic_profile.xml  rounded_button_background.xml
app/src/main/res/menu/: buttommenu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: string.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygragment/: ApiClientTest.kt  DashboardApiTest.kt  EntityAdapterTest.kt
gradle/: libs.versions.toml
